# Gary-Portal-API

./: .gitignore  GaryPortalAPI.csproj  GaryPortalAPI.sln  Program.cs  Startup.cs  mono_crash.42f6ec1fa.0.json  mono_crash.42f6ec1fa.1.json
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FeedController.cs  StaffController.cs  UsersController.cs
Data/: ApiSettings.cs  AppDbContext.cs  Extensions.cs  FeedPostJsonConverter.cs  JsonCreationConverter.cs
Hubs/: ChatHub.cs  GaryPortalHub.cs
Migrations/: 20210107123552_InitialUserCreate.Designer.cs  20210107123552_InitialUserCreate.cs  20210108184009_Feed.cs  20210108184555_Feed.Designer.cs  20210108184555_Feed.cs  20210110002508_FeedIsDeleted+UserDates.Designer.cs  20210110002508_FeedIsDeleted+UserDates.cs  20210110003208_FeedDiscriminator.cs  20210110004014_PostIsVideo.Designer.cs  20210110004014_PostIsVideo.cs  20210110214706_FeedAutoIncrement.Designer.cs  20210110214706_FeedAutoIncrement.cs  20210111161420_FeedPollVotes.Designer.cs  20210111161420_FeedPollVotes.cs  20210111174819_UserIsDeleted.Designer.cs  20210111174819_UserIsDeleted.cs  20210112132558_AditLogs.Designer.cs  20210112132558_AditLogs.cs  20210112165656_UserBlocks+Bans.Designer.cs  20210112165656_UserBlocks+Bans.cs  20210112222914_Reports.Designer.cs  20210112222914_Reports.cs  20210116073258_StaffRoomAnnouncements.Designer.cs  20210116073258_StaffRoomAnnouncements.cs  20210125120535_Chat.Designer.cs  20210125120535_Chat.cs  20210131145547_ChatLastRead.Designer.cs  20210131145547_ChatLastRead.cs  20210210194104_ChatMessageReports.Designer.cs  20210210194104_ChatMessageReports.cs  20210222152938_APNS.Designer.cs  20210222152938_APNS.cs  20210223181711_NotificationMute.Designer.cs  20210223181711_NotificationMute.cs  20210223183621_NotificationMutedChange.Designer.cs  20210223183621_NotificationMutedChange.cs  20210224203144_EmailConfirm and PassResets.Designer.cs  20210224203144_EmailConfirm and PassResets.cs  AppDbContextModelSnapshot.cs
Models/: Joke.cs  Notification.cs  Reports.cs  StaffRoomAnnouncements.cs
Models/Chat/: Chat.cs  ChatCommand.cs
Models/Feed/: AditLog.cs  FeedPost.cs
Models/User/: Rank.cs  Team.cs  User.cs  UserAuthentication.cs  UserRegistration.cs
Pages/Auth/: Reset.cshtml  Reset.cshtml.cs
Services/: IChatBotService.cs  IChatService.cs  IEmailService.cs  IFeedService.cs  IStaffService.cs  IUserService.cs
Services/Authentication/: IAuthenticationService.cs  IHashingService.cs  ITokenService.cs
Utilities/: AuthenticationUtilities.cs
Views/Shared/: _Layout.cshtml
